upstream	kmodtools	0.0.20190406	true	jason@zx2c4.com
upstream	go	0.0.20190409	true	jason@zx2c4.com
upstream	apk	0.0.20190319	true	jason@zx2c4.com
playstore	apk	0.0.20190319	true	jason@zx2c4.com
linuxkit	kmodtools	0.0.20190227	false	rolf.neugebauer@docker.com
macports	go	0.0.20190409	true	calvin@isi.edu
ast	kmodtools	0.0.20190406	true	lonnie@abelbeck.com
void	kmodtools	0.0.20190406	true	leah@vuxu.org
macports	kmodtools	0.0.20190406	true	calvin@isi.edu
homebrew	kmodtools	0.0.20190406	true	ilovezfs@icloud.com
nixos	kmodtools	0.0.20190227	false	joerg@thalheim.io
nixos	go	0.0.20181222	false	kirelagin@gmail.com
gentoo	kmodtools	0.0.20190406	true	zx2c4@gentoo.org
slackware	kmodtools	0.0.20181119	false	baildon.research@googlemail.com
sourcemage	kmodtools	0.0.20190227	false	stealth@tiberian.ru
homebrew	go	0.0.20190409	true	ilovezfs@icloud.com
buildroot	kmodtools	0.0.20190406	true	peter@korsgaard.com
adelie	kmodtools	0.0.20190406	true	aranea@aixah.de
ubuntu	kmodtools	0.0.20190406	true	egbert@eggiecode.org
arch	kmodtools	0.0.20190406	true	mail@eworm.de
exherbo	kmodtools	0.0.20190406	true	keruspe@exherbo.org
milis	kmodtools	0.0.20181218	false	milisarge@gmail.com
fdroid	apk	0.0.20190319	true	relan@bk.ru
alpine	kmodtools	0.0.20190406	true	hi@shiz.me
opensuse	kmodtools	0.0.20190406	true	mardnh@gmx.de
edgeos	kmodtools	0.0.20190227	false	me@lochnair.net
freebsd	go	0.0.20190409	true	decke@FreeBSD.org
freebsd	kmodtools	0.0.20190406	true	decke@FreeBSD.org
openwrt	kmodtools	0.0.20190406	true	ldir@darbyshire-bryant.me.uk
rhel	kmodtools	0.0.20190406	true	joe@solidadmin.com
fedora	kmodtools	0.0.20190406	true	joe@solidadmin.com
debian	kmodtools	0.0.20190406	true	dkg@fifthhorseman.net
mageia	kmodtools	0.0.20190406	true	tmb@mageia.org
