upstream	kmodtools	0.0.20190702	true	jason@zx2c4.com
upstream	go	0.0.20190517	true	jason@zx2c4.com
upstream	win	0.0.17	true	jason@zx2c4.com
upstream	apk	0.0.20190605	true	jason@zx2c4.com
upstream	apple	0.0.20190610-13	true	jason@zx2c4.com
playstore	apk	0.0.20190605	true	jason@zx2c4.com
windowsdl	win	0.0.17	true	jason@zx2c4.com
gentoo	kmodtools	0.0.20190702	true	zx2c4@gentoo.org
linuxkit	kmodtools	0.0.20190601	false	rolf.neugebauer@docker.com
macports	go	0.0.20190517	true	calvin@isi.edu
void	kmodtools	0.0.20190702	true	leah@vuxu.org
ast	kmodtools	0.0.20190702	true	lonnie@abelbeck.com
macports	kmodtools	0.0.20190702	true	calvin@isi.edu
homebrew	go	0.0.20190517	true	ilovezfs@icloud.com
homebrew	kmodtools	0.0.20190702	true	ilovezfs@icloud.com
slackware	kmodtools	0.0.20181119	false	baildon.research@googlemail.com
nixos	go	0.0.20190517	true	kirelagin@gmail.com
nixos	kmodtools	0.0.20190601	false	joerg@thalheim.io
openbsd	kmodtools	0.0.20190601	false	jasper@openbsd.org
openbsd	go	0.0.20190517	true	jasper@openbsd.org
buildroot	kmodtools	0.0.20190601	false	peter@korsgaard.com
sourcemage	kmodtools	0.0.20190601	false	stealth@tiberian.ru
ubuntu	kmodtools	0.0.20190702	true	egbert@eggiecode.org
arch	kmodtools	0.0.20190702	true	mail@eworm.de
edgeos	kmodtools	0.0.20190702	true	me@lochnair.net
alpine	kmodtools	0.0.20190601	false	hi@shiz.me
freebsd	go	0.0.20190517	true	decke@FreeBSD.org
exherbo	kmodtools	0.0.20190601	false	keruspe@exherbo.org
freebsd	kmodtools	0.0.20190702	true	decke@FreeBSD.org
milis	kmodtools	0.0.20190406	false	milisarge@gmail.com
opensuse	kmodtools	0.0.20190702	true	mardnh@gmx.de
rhel	kmodtools	0.0.20190702	true	joe@solidadmin.com
fedora	kmodtools	0.0.20190702	true	joe@solidadmin.com
openwrt	kmodtools	0.0.20190702	true	ldir@darbyshire-bryant.me.uk
debian	kmodtools	0.0.20190702	true	dkg@fifthhorseman.net
mageia	kmodtools	0.0.20190702	true	tmb@mageia.org
fdroid	apk	0.0.20190605	true	relan@bk.ru
