upstream	kmodtools	0.0.20190123	true	jason@zx2c4.com
upstream	go	0.0.20181222	true	jason@zx2c4.com
upstream	apk	0.0.20181218	true	jason@zx2c4.com
playstore	apk	0.0.20181218	true	jason@zx2c4.com
homebrew	go	0.0.20181222	true	ilovezfs@icloud.com
gentoo	kmodtools	0.0.20190123	true	zx2c4@gentoo.org
linuxkit	kmodtools	0.0.20190123	true	rolf.neugebauer@docker.com
homebrew	kmodtools	0.0.20190123	true	ilovezfs@icloud.com
macports	kmodtools	0.0.20190123	true	calvin@isi.edu
ast	kmodtools	0.0.20190123	true	lonnie@abelbeck.com
nixos	kmodtools	0.0.20190123	true	joerg@thalheim.io
void	kmodtools	0.0.20190123	true	leah@vuxu.org
macports	go	0.0.20181222	true	calvin@isi.edu
nixos	go	0.0.20181001	false	kirelagin@gmail.com
slackware	kmodtools	0.0.20181119	false	baildon.research@googlemail.com
edgeos	kmodtools	0.0.20181218	false	me@lochnair.net
buildroot	kmodtools	0.0.20190123	true	peter@korsgaard.com
freebsd	kmodtools	0.0.20190123	true	decke@FreeBSD.org
milis	kmodtools	0.0.20181218	false	milisarge@gmail.com
arch	kmodtools	0.0.20190123	true	mail@eworm.de
sourcemage	kmodtools	0.0.20190123	true	stealth@tiberian.ru
exherbo	kmodtools	0.0.20190123	true	keruspe@exherbo.org
alpine	kmodtools	0.0.20190123	true	hi@shiz.me
openwrt	kmodtools	0.0.20190123	true	ldir@darbyshire-bryant.me.uk
opensuse	kmodtools	0.0.20190123	true	mardnh@gmx.de
freebsd	go	0.0.20181222	true	decke@FreeBSD.org
ubuntu	kmodtools	0.0.20190123	true	egbert@eggiecode.org
fedora	kmodtools	0.0.20190123	true	joe@solidadmin.com
rhel	kmodtools	0.0.20190123	true	joe@solidadmin.com
debian	kmodtools	0.0.20190123	true	dkg@fifthhorseman.net
mageia	kmodtools	0.0.20190123	true	tmb@mageia.org
fdroid	apk	0.0.20181103	false	relan@bk.ru
