upstream	kmodtools	0.0.20190227	true	jason@zx2c4.com
upstream	go	0.0.20181222	true	jason@zx2c4.com
upstream	apk	0.0.20190215	true	jason@zx2c4.com
nixos	go	0.0.20181001	false	kirelagin@gmail.com
ast	kmodtools	0.0.20190227	true	lonnie@abelbeck.com
nixos	kmodtools	0.0.20190123	false	joerg@thalheim.io
homebrew	kmodtools	0.0.20190123	false	ilovezfs@icloud.com
void	kmodtools	0.0.20190227	true	leah@vuxu.org
linuxkit	kmodtools	0.0.20190227	true	rolf.neugebauer@docker.com
homebrew	go	0.0.20181222	true	ilovezfs@icloud.com
macports	kmodtools	0.0.20190227	true	calvin@isi.edu
macports	go	0.0.20181222	true	calvin@isi.edu
gentoo	kmodtools	0.0.20190227	true	zx2c4@gentoo.org
playstore	apk	0.0.20190215	true	jason@zx2c4.com
slackware	kmodtools	0.0.20181119	false	baildon.research@googlemail.com
edgeos	kmodtools	0.0.20190227	true	me@lochnair.net
buildroot	kmodtools	0.0.20190123	false	peter@korsgaard.com
freebsd	kmodtools	0.0.20190227	true	decke@FreeBSD.org
milis	kmodtools	0.0.20181218	false	milisarge@gmail.com
adelie	kmodtools	0.0.20190123	false	aranea@aixah.de
alpine	kmodtools	0.0.20190227	true	hi@shiz.me
exherbo	kmodtools	0.0.20190227	true	keruspe@exherbo.org
arch	kmodtools	0.0.20190227	true	mail@eworm.de
freebsd	go	0.0.20181222	true	decke@FreeBSD.org
opensuse	kmodtools	0.0.20190227	true	mardnh@gmx.de
sourcemage	kmodtools	0.0.20190123	false	stealth@tiberian.ru
openwrt	kmodtools	0.0.20190227	true	ldir@darbyshire-bryant.me.uk
ubuntu	kmodtools	0.0.20190123	false	egbert@eggiecode.org
rhel	kmodtools	0.0.20190227	true	joe@solidadmin.com
fedora	kmodtools	0.0.20190227	true	joe@solidadmin.com
debian	kmodtools	0.0.20190227	true	dkg@fifthhorseman.net
mageia	kmodtools	0.0.20190227	true	tmb@mageia.org
fdroid	apk	0.0.20181103	false	relan@bk.ru
